# assessment_09062022

./: README.md  dependency-reduced-pom.xml  pom.xml
airflow/: dag_user_events.py
config/: config.properties
data/: user_events_with_null_key.csv
data/output.json/: .part-00012-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json.crc  .part-00067-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json.crc  .part-00103-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json.crc  .part-00133-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json.crc  .part-00186-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json.crc  part-00012-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json  part-00067-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json  part-00103-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json  part-00133-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json  part-00186-23b7bb6a-2407-47be-9197-0f47d22fa975-c000.json
spark-warehouse/user_event_settings/date=20220711/: .part-00012-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet.crc  .part-00067-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet.crc  .part-00103-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet.crc  .part-00133-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet.crc  .part-00186-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet.crc  part-00012-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet  part-00067-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet  part-00103-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet  part-00133-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet  part-00186-28c8be40-017e-4f8c-b320-f0c615b2fe04.c000.snappy.parquet
src/main/Scala/sse/assignment/: DataFrameColumnsChecker.scala  JsonReaderWriter.scala  SparkReaderWriter.scala  UserEventsFactory.scala  XMLReader.scala  assignment.scala
src/test/scala/sse/assignment/: assignment_test.scala
